POST http://localhost:3001/api/users HTTP/1.1
Content-Type: application/json

{
    "mail": "primer@correo.es",
    "passwd": "A12345678"
}


###
POST http://localhost:3001/api/auth/register HTTP/1.1
Content-Type: application/json

{
    "mail": "comparoCode@correo.es",
    "passwd": "A12345678"
}

###
POST http://localhost:3001/api/verify HTTP/1.1
Content-Type: application/json

{
    "mail": "comparoCode2@correo.es",
    "verifyCode": "655259"
}

###
POST http://localhost:3001/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "mail": "comparoCode2@correo.es",
    "passwd": "A12345678"
}